<html>
<style type="text/css">
  * {
    margin: 0;
    padding: 0;
    /*box-shadow: 0 0 0 1px #f00 inset;*/
    fofont-size: 16vw;
  }
  body {
    box-sizing: border-box;
  }
  table {
    flex: 1;
    width: 100%;
  }
  thead {
    flex: 1;
    display: flex;
    flex-direction: column;
  }
  tr {
    display: flex;
    flex-direction: row;
  }
  th, td {
    flex: 1;
    height: 24px;
  }
  tbody {
    display: flex;
    flex-direction: column;
    flex-grow: 0;
    flex-basis: 24px;
  }
  .main {
    display: flex;
    flex-direction: column;
    height: 100vh;
    overflow-y: hidden;
  }
  .header {
    height: 50px;
    background: #ccc;
    flex-grow: 0;
    flex-basis: 50px;
  }
  .items {
    border: 1px solid #000;
    display: flex;
    flex-direction: row;
    margin: 10px;
  }
  .item1 {
    border: 1px solid #000;
    flex-grow: 0;
    min-height: 150px;
    height: 150px;
  }
  .item2 {
    border: 1px solid #000;
    flex-shrink: 0;
    height: 100px;
    overflow-y: scroll;
  }
  .item3 {
    border: 1px solid #000;
    flex: 1;
    overflow-y: scroll;
  }
  .leftItem {
    border: 1px solid #f00;
    width: 50%;
    display: flex;
    flex-direction: column;
  }
  .rightItem {
    border: 1px solid #f00;
    width: 50%;
    flex-grow: 1;
    overflow-y: scroll;
  }
</style>
<body>
  <div class="main">
    <div class="header"></div>
    <div class="items">
      <div class="leftItem">
        <div class="item item1">
          class="item item1"<br>
          111111-start item1<br>
          111111<br>
          111111-end<br>
        </div>
        <div class="item item2">
          <table>
            <tbody class="scrollBody">
              <tr><td>start item2</td><td>start</td><td>start</td><td>start</td></tr>
              <tr><td>1-a a a a a a a</td><td>a a a a a a a</td><td>a a a a a a a</td><td>a a a a a a a</td></tr>
              <tr><td>9-a a a a a a a</td><td>a a a a a a a</td><td>a a a a a a a</td><td>a a a a a a a</td></tr>
              <tr><td>end</td><td>end</td><td>end</td><td>end</td></tr>
            </tbody>
          </table>
        </div>
        <div class="item item3">
          class="item item3"<br>
          hello3-start<br>
          hello3<br>
          hello3<br>
          hello3<br>
          hello3<br>
          hello3<br>
          hello3<br>
          hello3<br>
          hello3<br>
          hello3<br>
          hello3<br>
          hello3<br>
          hello3<br>
          hello3<br>
          hello3<br>
          hello3<br>
          hello3<br>
          hello3<br>
          hello3<br>
          hello3<br>
          hello3<br>
          hello3<br>
          hello3<br>
          hello3<br>
          hello3-end<br>
        </div>
      </div>
      <div class="RightItem">
        class="rightItem"<br>
        hello-start<br>
        hello<br>
        hello<br>
        hello<br>
        hello<br>
        hello<br>
        hello<br>
        hello<br>
        hello<br>
        hello<br>
        hello<br>
        hello<br>
        hello<br>
        hello<br>
        hello<br>
        hello<br>
        hello<br>
        hello<br>
        hello<br>
        hello<br>
        hello<br>
        hello<br>
        hello<br>
        hello<br>
        hello<br>
        hello<br>
        hello<br>
        hello<br>
        hello<br>
        hello<br>
        hello<br>
        hello<br>
        hello<br>
        hello<br>
        hello<br>
        hello<br>
        hello<br>
        hello<br>
        hello<br>
        hello<br>
        hello<br>
        hello<br>
        hello<br>
        hello<br>
        hello-end<br>
      </div>
    </div>
  </div>
</body>
</html>
